<!DOCTYPE html>
<html>
<head>
	<style>
    html{
     overflow-x: hidden;
    }
	body {
		margin: 0;
		padding: 0;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		background-color: #BFB1A4;
        background-repeat: no-repeat;
        background-size: cover;
        color: #ffffff;
		}
        header {
		background-color: #626973;
		color: #D4A580;
		padding: 200px;
        background-image: url(https://media.architecturaldigest.com/photos/62e949904e94c6f2722e87e2/master/w_2000,h_1333,c_limit/SFrances_210810_1222_C.jpg);
        background-position: 0% ;
        size: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0%;
        display: flex;
        margin-right: 0%;

	}

    

	h1 {
		margin: 0;
		font-size: 36px;
	}

    nav ul {
         margin-top: 0%;
         margin-block-end: 0%;
         margin-left: 0%;
         margin-right: 0%;
         top: 0;
         right: 0;
         z-index: 1000;
         display: flex;
         align-items: center;
         justify-content: space-between;
         background: #fff;
         box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
         padding: 15px 10%;
         transition: 0.2s;
         width: 80%;
         font-weight: 600;
         text-transform: uppercase;
         color: black;
         text-decoration: none;
         position: fixed;
        }
        a {
         color:black;
         text-decoration: none;
         }

    main {
        margin-left: 10px;
        margin-top: 20px;
        z-index: auto;
    }


	ul {
		list-style: disc;
		margin-left: 20px;
		margin-bottom: 20px;
	}

	li {
		margin-bottom: 5px;
	}

	footer {
		background-color: #333;
		color: #fff;
		padding: 10px;
		text-align: center;
	}

	footer p {
		margin: 0;
	}

    .u{
      width: 250px;
      height: 160px;
      justify-content: space-between;
      border-radius: 10px;
      
      
    }
    .about{
     padding: 20px;
     font-weight: bold;
     color: #ffffff;
    }

    .team {
     margin-left: 20px;
     margin-top: 20px;
    }

    .a{
        width: 40%;
    }

</style>
<body>
    <nav>
        <ul>
          <a href="index.html">Home</a></li>
          <a href="listing1.html">Listing</a></li>
          <a href="automation.html">Home automation</a></li>
          <a href="about.us.1.html">about us</a></li>
        </ul>
    </nav>
    <header>
		<h1>About us</h1>
	</header>

    <main>
        <section class="about">
            <h2>Introduction</h2>
            <p>Essential houses specializes in building, selling, and renting minimal properties, created by the best arquitects in the world.
                 The business may also offer services such as property management and house automation. To offer the best houses to our clients.</p>
        </section>
    
        <section class="team">
            <h2>Our Team</h2>
            <p>Our team is made up of experienced real estate professionals who are dedicated to helping our clients achieve their real state goals. We have licensed agents who are knowledgeable about the local market and can guide you through the buying or selling process.</p>
            <p>Creators: John Doe and Mike Johnson</p>
            <img class= "u" src="https://juancarloscubeiro.com/wp-content/uploads/2020/06/Lobo-de-Wall-Street-640x410.jpg">
            <img class="u" src="https://snworksceo.imgix.net/dtc/1d166154-9479-4197-b90f-fc2a0935d37d.sized-1000x1000.jpeg?w=1000&ar=4%3A3&fit=crop&crop=faces&facepad=3&auto=format&dpr=1.5">
            <p>Main arquitects:</p>
            <img class="a" src="https://www.arquitecturaydiseno.es/medio/2020/04/20/arquitectos-y-disenadores_da5829b5_1200x630.jpg">
        </section>
    
        <section class="team">
            <h2>Privacy Policy</h2>
            <p>
                Collection of Information
                We collect personally identifiable information, like names, postal addresses, email addresses, etc., when voluntarily submitted by our visitors. The information you provide is used to fulfill you specific request. This information is only used to fulfill your specific request, unless you give us permission to use it in another manner, for example to add you to one of our mailing lists.
                
                Cookie/Tracking Technology
                The Site may use cookie and tracking technology depending on the features offered. Cookie and tracking technology are useful for gathering information such as browser type and operating system, tracking the number of visitors to the Site, and understanding how visitors use the Site. Cookies can also help customize the Site for visitors. Personal information cannot be collected via cookies and other tracking technology, however, if you previously provided personally identifiable information, cookies may be tied to such information. Aggregate cookie and tracking information may be shared with third parties.
                
                Distribution of Information
                We may share information with governmental agencies or other companies assisting us in fraud prevention or investigation. We may do so when: (1) permitted or required by law; or, (2) trying to protect against or prevent actual or potential fraud or unauthorized transactions; or, (3) investigating fraud which has already taken place. The information is not provided to these companies for marketing purposes.
                
                Commitment to Data Security
                Your personally identifiable information is kept secure. Only authorized employees, agents and contractors (who have agreed to keep information secure and confidential) have access to this information. All emails and newsletters from this site allow you to opt out of further mailings.
            </p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Essetial.Houses Business</p>
    </footer>
</body>
</html>